# Java_lab_5

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
cliDocument/: App.java  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
cliDocument/cli/: CliRunner.java
cliDocument/com/: App.html  package-summary.html  package-tree.html  package-use.html
cliDocument/com/class-use/: App.html
cliDocument/com/cli/: CliRunner.html  package-summary.html  package-tree.html  package-use.html
cliDocument/com/client/: ClientApp.html  package-summary.html  package-tree.html  package-use.html
cliDocument/com/commands/: AddElementCommand.html  AddIfMinCommand.html  AverageParticipantsCommand.html  CleanHeapCommand.html  CountByParticipantsCommand.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  ListEverythingCommand.html  ListInfoCommand.html  ListMetaData.html  LoadCommand.html  ParticipantsByIdCommand.html  SaveCommand.html  (+8 more)
cliDocument/commands/: AddElementCommand.java  AddIfMinCommand.java  AverageParticipantsCommand.java  CleanHeapCommand.java  CountByParticipantsCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  ListEverythingCommand.java  ListInfoCommand.java  ListMetaData.java  LoadCommand.java  ParticipantsByIdCommand.java  RemoveByBestAlbumCommand.java  RemoveByIdCommand.java  RemoveGreaterThanIdCommand.java  SaveCommand.java  ShowHistoryCommand.java  UpdateElementCommand.java
cliDocument/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
cliDocument/model/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
cliDocument/scripts/: filler.txt
cliDocument/utils/: CollectionFileManager.java  Command.java  CommandManager.java  Invoker.java  MinHeap.java  ScriptInputStream.java
migrations/: V1__initial_schema.sql  V3__command_history.sql  V4__users_table.sql
(+173 files in other folders)
